# Starship Prompt Config — dual palette (NordicPine dark / AlpineDawn light)
#
# Requires a nerd font

palette = "nordicpine"

add_newline = true

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$docker_context\
$kubernetes\
$helm\
$python\
$ruby\
$nodejs\
$terraform\
$aws\
$env_var\
$custom\
$cmd_duration\
$line_break\
$jobs\
$time\
$status\
$shell\
$character"""

[aws]
symbol = " "
style = "bold aws_col"

[character]
success_symbol = "[❯](bold char_1)[❯](bold char_2)[❯](bold char_3)"
error_symbol = "[✖](bold char_err)[✖](bold char_err)[❯](bold char_err)"
vicmd_symbol = "[](bold char_3)[❯](bold char_1)"

[cmd_duration]
show_notifications = false
min_time_to_notify = 30_000

[directory]
truncation_length = 5
read_only = ""
read_only_style = "bold red"
home_symbol = ' ~'
style = "bold dir"

[directory.substitutions]
# Show the icon if in base ~ dir but don't show it when in subdirs
" ~/" = "~/"

[docker_context]
symbol = " "
style = "bold docker_col"
format = "[$symbol$context]($style) "
only_with_files = true

[git_branch]
format = "[$symbol on $branch(:$remote_branch) ]($style)"
symbol = ""
style = "bold branch"

[git_metrics]
disabled = false
added_style = "bold git_add"
deleted_style = "bold git_del"

[git_status]
style = "git_status"
conflicted = ""
ahead = ""
behind = ""
diverged = "נּ"
untracked = ""
stashed = ""
modified = ""
staged = ""
renamed = ""
deleted = ""

[helm]
symbol = "⎈ "
style = "bold helm_col"
format = "[$symbol($version )]($style)"

[hostname]
ssh_only = true
format = "[$ssh_symbol$hostname]($style) "
ssh_symbol = " "

[jobs]
symbol = " "
style = "bold jobs_col"

[kubernetes]
disabled = false
symbol = "☸ "
style = "k8s_col"
format = "[$symbol$context( \\($namespace\\))]($style) "

[[kubernetes.contexts]]
context_pattern = "prod"
style = "k8s_prod"

[nodejs]
symbol = " "
style = "bold node_col"
format = "[$symbol($version )]($style)"
detect_files = ['package.json', '.node-version', '.nvmrc']
detect_folders = ['node_modules']

[python]
symbol = " "
style = "bold python_col"
format = "[$symbol($version )(\\($virtualenv\\) )]($style)"
detect_extensions = ['py']
detect_files = ['requirements.txt', '.python-version', 'pyproject.toml', 'setup.py', 'setup.cfg', 'tox.ini', 'Pipfile', 'poetry.lock']
detect_folders = ['.venv', 'venv']

[ruby]
symbol = " "
style = "bold ruby_col"
format = "[$symbol($version )]($style)"
detect_files = ['Gemfile', '.ruby-version', '.rvmrc', 'Rakefile']
detect_extensions = ['rb']
detect_folders = []

[terraform]
symbol = "󱁢 "
style = "bold tf_col"
format = "[$symbol$workspace]($style) "

[package]
disabled = true

[palettes.nordicpine]
dir        = "#6ab4c2"
branch     = "#38c9a7"
git_add    = "#38c9a7"
git_del    = "#e16c58"
git_status = "#c6e0df"
aws_col    = "#ddbc44"
k8s_col    = "#087fab"
k8s_prod   = "#e16c58"
docker_col = "#257994"
helm_col   = "#6ab4c2"
tf_col     = "#cca2c0"
python_col = "#38c9a7"
ruby_col   = "#e16c58"
node_col   = "#38c9a7"
char_1     = "#087fab"
char_2     = "#6ab4c2"
char_3     = "#38c9a7"
char_err   = "#e16c58"
jobs_col   = "#e16c58"

[palettes.alpinedawn]
dir        = "#56949f"
branch     = "#286983"
git_add    = "#286983"
git_del    = "#b4637a"
git_status = "#575279"
aws_col    = "#ea9d34"
k8s_col    = "#286983"
k8s_prod   = "#b4637a"
docker_col = "#56949f"
helm_col   = "#56949f"
tf_col     = "#907aa9"
python_col = "#286983"
ruby_col   = "#b4637a"
node_col   = "#286983"
char_1     = "#286983"
char_2     = "#56949f"
char_3     = "#286983"
char_err   = "#b4637a"
jobs_col   = "#b4637a"
