# Universal Brewfile — install on every machine
# Run: brew bundle --file=packages/Brewfile.universal

# Shells and completion
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-fast-syntax-highlighting"
brew "bash"
brew "bash-completion"

# Theme switching
tap "cormacrelf/tap"
brew "cormacrelf/tap/dark-notify"     # macOS appearance change callback

# Core CLI utilities
brew "awscli"
brew "bat"            # better cat
brew "btop"           # better top
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "docker"
brew "doggo"
brew "eza"            # better ls
brew "fd"             # better find
brew "ffmpeg"         # video processing
brew "fzf"            # fuzzy finder
brew "gawk"
brew "gnu-sed"
brew "gnu-tar"
brew "grep"
brew "gzip"
brew "htop"
brew "imagemagick"    # image processing
brew "lazydocker"     # docker TUI
brew "lazygit"        # git TUI
brew "mole"           # MacOS maintenance TUI
brew "ncdu"
brew "nmap"
brew "prettyping"
brew "reattach-to-user-namespace"
brew "ripgrep"        # better grep
brew "rustscan"       # portscanner
brew "sheldon"        # zsh plugin manager
brew "shfmt"          # shell script formatter
brew "ssh-copy-id"
brew "starship"       # cross-shell prompt
brew "thefuck"
brew "tealdeer"
brew "tmux"           # terminal multiplexer
brew "wifi-password"  # display current wifi password
brew "wtfis"
brew "xz"
brew "yt-dlp"
brew "zoxide"

# Git
brew "gist"
brew "git"
brew "git-delta"      # better git diffs
brew "git-filter-repo" # git history rewriting
brew "gh"             # GitHub CLI

# Editors
brew "neovim"
brew "vim"

# Dev tools
brew "jq"             # JSON processor
brew "pre-commit"     # git hooks framework
brew "yq"             # YAML processor
brew "wget"
brew "httpie"
brew "mise"           # version and venv manager
brew "pipx"           # install Python CLI tools in isolated envs
brew "mkcert"         # local HTTPS certs
brew "shellcheck"

# Languages
# brew "python"       # managed via mise
# brew "ruby"         # managed via mise
# brew "rust"         # managed via rustup/mise

# Casks
cask "desktoppr"           # set desktop wallpaper
cask "docker-desktop"
cask "latest"              # app update checker
cask "1password"
cask "1password-cli"
cask "firefox"
cask "flameshot"
cask "font-sauce-code-pro-nerd-font"  # terminal font (Ghostty + Starship glyphs)
cask "ghostty"
cask "google-chrome"
cask "obsidian"
cask "thaw"                # menubar manager
cask "itsycal"             # menubar calendar
cask "imageoptim"          # image optimizer
cask "iina"                # video player
cask "visual-studio-code"
cask "vlc"

# Mac App Store
brew "mas"               # Mac App Store CLI

# Quarantined — delete if still commented after 6 months
# brew "ack"                   # 20260313
# brew "bandwhich"             # 20260313
# brew "handbrake"             # HandBrakeCLI — 20260315
# brew "inetutils"             # 20260313
# brew "iftop"                 # 20260313
# brew "ipcalc"                # 20260313
# brew "mackup"                # app settings backup — 20260313
# brew "trash"                 # safer rm — 20260313
# brew "tree"                  # 20260313
# brew "urlview"               # tmux-urlview plugin dep — 20260313
# brew "watch"                 # 20260313
# cask "jordanbaird-ice"       # menu bar manager — 20260315
# cask "keepingyouawake"       # 20260313
# cask "pika"                  # color picker — 20260313
# cask "shottr"                # screenshot tool — 20260313
# brew "go"                     # 20260316 — migrated to mise
# brew "node"                   # 20260316 — migrated to mise
# brew "nvm"                    # 20260316 — migrated to mise
# brew "rbenv"                  # 20260316 — migrated to mise
# cask "vscodium"              # 20260313
