# Personal Brewfile — personal machine extras
# Run: brew bundle --file=packages/Brewfile.personal
# Sourced by install when ~/.personal marker exists

# Casks
cask "zoom"

# Mac App Store
mas "Anytune", id: 722444976
mas "Day One", id: 1055511498
mas "Fugue Machine Rubato", id: 6670253122
mas "Infuse", id: 1136220934
mas "Kindle", id: 302584613
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Panels", id: 1236567663
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 375589283
mas "Pi Stats", id: 1514075262
mas "Shareful", id: 1522267256
mas "Unread", id: 1363637349

# Audio production — platform managers (install first, then use to install plugins)
# Download: Arturia Software Center — arturia.com — Arturia (Pigments, V Collection)
# Download: IK Product Manager      — ikmultimedia.com — IK (AmpliTube, MODO, T-RackS)
# Download: iLok License Manager    — ilok.com — required by many plugin vendors
# Download: Native Access            — native-instruments.com — NI (Kontakt, Komplete)
# Download: Softube Central          — softube.com — Softube plugins
# Download: Spitfire Audio           — spitfireaudio.com — Spitfire (LABS, libraries)
# Download: UA Connect               — uaudio.com — Universal Audio (LUNA, UAD)

# Audio production — standalone apps (not managed by a platform)
# Download: KORG opsix native   — korg.com — FM synth
# Download: Neural DSP          — neuraldsp.com — guitar amp sims
# Download: Syntorial           — syntorial.com — synth programming tutorial
# Download: VCV Rack 2 Free     — vcvrack.com — virtual modular synth

# Non-audio — manual install (no Homebrew cask available)
# Download: Affinity Photo 2    — affinity.serif.com — photo editor (cask deprecated)
# Download: Aqua Voice          — withaqua.com — speech-to-text
# Download: Steam Link          — apps.apple.com/app/id1246969117 — requires Rosetta 2 on Apple Silicon (softwareupdate --install-rosetta --agree-to-license)

# ──────────────────────────────────────────────────────────────────
# Quarantined — delete if still commented after 6 months
# cask "appzapper"         # app uninstaller — 20260315
# cask "discord"           # 20260323 - manual install as needed via Brewfile.local
# cask "halloy"            # IRC client — 20260315
# cask "handbrake"         # HandBrake GUI — 20260315
# cask "openrgb"           # RGB lighting control — 20260315
# cask "qflipper"          # Flipper Zero utility — 20260315
# cask "signal"            # 20260315
# cask "zen"               # 20260323
