# Personal Brewfile — personal machine extras
# Run: brew bundle --file=packages/Brewfile.personal
# Sourced by install when ~/.personal marker exists

# Casks
cask "discord"
cask "zen"

# Quarantined — delete if still commented after 6 months
# cask "appzapper"         # app uninstaller — 20260315
# cask "halloy"            # IRC client — 20260315
# cask "handbrake"         # HandBrake GUI — 20260315
# cask "openrgb"           # RGB lighting control — 20260315
# cask "qflipper"          # Flipper Zero utility — 20260315
# cask "signal"            # 20260315
# cask "zoom"              # 20260315
