# Work Brewfile — Work-specific tools
# Run: brew bundle --file=packages/Brewfile.work
# Sourced by install when ~/.work marker exists

brew "ansible"
brew "aws-vault"
brew "helm"
brew "kubernetes-cli"
brew "kubectx"        # switch k8s contexts
brew "s3scanner"      # s3 bucket scanner
brew "terraform"
brew "tfenv"          # terraform version manager
brew "tflint"         # terraform linter
brew "yarn"

# https://github.com/robscott/kube-capacity
tap "robscott/tap"
brew "robscott/tap/kube-capacity"

tap "aws/tap"
brew "aws/tap/eks-node-viewer"  # EKS node resource viewer

tap "hashicorp/tap"
brew "hashicorp/tap/packer"     # machine image building

brew "k9s"            # Kubernetes TUI
brew "eksctl"         # AWS EKS CLI

cask "lens"

# 20260315 - quarantined — TODO: delete if still commented in a year
# brew "terraform-docs"  # terraform doc generator
# brew "pre-commit"      # git hooks framework
# brew "rabbitmq"        # message broker
# brew "redis"           # in-memory database

# 20260313 - TODO: Delete anything still here in a year
# brew "tfswitch"       # terraform version manager
# brew "libpq", link: true
# brew "libsndfile"
# tap "puma/puma"
# brew "puma/puma/puma-dev"
# brew "doitlive"  # terminal demo tool
# brew "fx"  # json viewer
# brew "gnupg"
#brew "chamber"        # SSM parameter store CLI

# cask "google-cloud-sdk"
# cask "zoom"
# cask "json-viewer"    # JSON viewer app
# cask "displaylink"    # USB graphics driver
# cask "virtualbox"     # VM hypervisor
