# Personal Brewfile — personal machine extras
# Run: brew bundle --file=packages/Brewfile.personal
# Sourced by install when ~/.personal marker exists

#brew "mas"            # Mac App Store CLI

# Casks
cask "handbrake"      # HandBrake GUI
cask "iina"
cask "imageoptim"
cask "itsycal"
cask "jordanbaird-ice"
cask "raycast"
cask "steam"

# Quarantined 20260315 - Delete if still commented in 6 months
# cask "appzapper"      # app uninstaller
# cask "discord"
# cask "halloy"         # IRC client
# cask "iina"
# cask "keepingyouawake"
# cask "openrgb"        # RGB lighting control
# cask "pika"
# cask "brave-browser"
# cask "qflipper"       # Flipper Zero utility
# cask "shottr"
# cask "signal"
# cask "virtualbox"
# cask "vscodium"
# cask "zoom"
